JWT_SECRET=7QEOLmvAl52Tc5eibwurEAXQf3WRpS+zLyUrAdzVl7T0gopJh9yiHb5TzCJGoohW
y2P48NzcwY6Q3t4Ke8PxQMR2+2pHRZok3D7P28KmfE0WvEPVY8+Mh9CtWlUFu+o
kfw5IUHoCPZ65g7QHyM5lr5rYqeWdyPHGkB5ur3OI1M/vF0kti/tFfQt0KRfu7fQ
mZ1gv/ZUUL42VRdxpgxxoIdAg6K5kNIGkq/QbQ==

DB_HOST=database
DB_PORT=5432
DB_NAME=events
DB_USER=postgres
DB_PASSWORD=12345678